DATABASE_URL="postgresql://jeffyeff007:ZGep46fvaQyk@ep-dark-unit-a5h54e75-pooler.us-east-2.aws.neon.tech/tempDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://jeffyeff007:ZGep46fvaQyk@ep-dark-unit-a5h54e75.us-east-2.aws.neon.tech/tempDB?sslmode=require"